BookStoreWpf/Pages/Guest/GuestOrderData.xaml

<Page x:Class="BookStoreWpf.Pages.Guest.GuestOrderData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStoreWpf.Pages.Guest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuestOrderData">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Имя" Grid.ColumnSpan="2" Style="{StaticResource labelDefault}"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Фамилия" Grid.ColumnSpan="2" Style="{StaticResource labelDefault}"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Отчество" Grid.ColumnSpan="2" Style="{StaticResource labelDefault}"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Адрес" Grid.ColumnSpan="2" Style="{StaticResource labelDefault}"/>

        <TextBox Name="FirstNameTB" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Margin="5" Style="{StaticResource textBoxDefault}"/>
        <TextBox Name="MiddleNameTB" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Margin="5" Style="{StaticResource textBoxDefault}"/>
        <TextBox Name="LastNameTB" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Margin="5" Style="{StaticResource textBoxDefault}"/>
        <TextBox Name="AddressTB" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Margin="5" Style="{StaticResource textBoxDefault}"/>

        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" VerticalAlignment="Center">
            <Button Name="SaveOrder" Content="Оформить" Style="{StaticResource buttonDefault}" Height="40" Click="SaveOrder_Click"/>
        </StackPanel>
    </Grid>
</Page>
