BookStoreWpf/Pages/Guest/GuestProductsList.xaml

<Page x:Class="BookStoreWpf.Pages.Guest.GuestProductsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStoreWpf.Pages.Guest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuestProductsList" Loaded="Page_Loaded">
    <Page.Resources>
        <local:ProductIDValueConverter x:Key="ProductIDValueConverter"/>
    </Page.Resources>
    <Grid>
        <ListView Name="ProductsLV" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="FullImagePath" Text="{Binding imagePath,StringFormat=/Resources/Images/{0}}" Visibility="Collapsed"/>
                        <Image Source="{Binding Text, ElementName=FullImagePath}" Height="100" Width="100" Grid.Column="0"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">
                            <TextBlock Style="{StaticResource ResourceKey=textBlockDefault}" Text="{Binding name, StringFormat=Название: {0}}"/>
                            <TextBlock Style="{StaticResource ResourceKey=textBlockDefault}" Text="{Binding description, StringFormat=Описание: {0}}"/>
                            <TextBlock Style="{StaticResource ResourceKey=textBlockDefault}" Text="{Binding price, StringFormat=Цена: {0} рублей}"/>
                            <TextBlock Style="{StaticResource ResourceKey=textBlockDefault}" Text="{Binding quantity, StringFormat=Осталось на складе: {0}}"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2">
                            <Button Name="AddToCart" Width="200" Click="AddToCart_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="LightCoral"/>
                                        <Setter Property="Foreground" Value="AliceBlue"/>
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="FontFamily" Value="Roboto"/>
                                        <Setter Property="Content" Value="Добавить в корзину"/>
                                        <Style.Triggers>
                                            <!--<DataTrigger Binding="{Binding id, Converter={StaticResource ProductAccessConverter}}" Value="true">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="Content" Value="В корзине"/>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>-->
                                            <DataTrigger Binding="{Binding id, Converter={StaticResource ProductIDValueConverter}}" Value="true">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="Content" Value="В корзине"/>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding quantity}" Value="0">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="Content" Value="Товар закончился"/>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="AntiqueWhite"/>
                    <Setter Property="Margin" Value="40 20"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
