BookStoreWpf/Pages/Admin/AdminProductsPage.xaml

<Page x:Class="BookStoreWpf.Pages.Admin.AdminProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStoreWpf.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminProductsPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Style="{StaticResource labelDefault}" Content="Поиск" Margin="0 0 10 0"/>
            <TextBox Name="SearchTB" Style="{StaticResource textBoxDefault}" Width="400" Height="35" Margin="0 0 20 0" TextChanged="SearchTB_TextChanged" />
            <Button Name="AddProduct" Content="Добавить товар" Style="{StaticResource buttonDefault}" Width="200" Click="AddProduct_Click"/>
        </StackPanel>
        <ListView Name="ProductsLV" SelectionMode="Single" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="FullImagePath" Text="{Binding imagePath,StringFormat=/Resources/Images/{0}}" Visibility="Collapsed"/>
                        <Image Source="{Binding Text, ElementName=FullImagePath}" Height="100" Width="100" Grid.Column="0"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">
                            <TextBlock Style="{StaticResource ResourceKey=textBlockDefault}" Text="{Binding name, StringFormat=Название: {0}}"/>
                            <TextBlock Style="{StaticResource ResourceKey=textBlockDefault}" Text="{Binding description, StringFormat=Описание: {0}}"/>
                            <TextBlock Style="{StaticResource ResourceKey=textBlockDefault}" Text="{Binding price, StringFormat=Цена: {0} рублей}"/>
                            <TextBlock Style="{StaticResource ResourceKey=textBlockDefault}" Text="{Binding quantity, StringFormat=Осталось на складе: {0}}"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Button Name="EditProduct" Content="Редактировать" Width="150" Style="{StaticResource buttonDefault}" Margin="20 0 20 0" Click="EditProduct_Click"/>
                            <Button Name="DeleteProduct" Content="Удалить" Width="100" Style="{StaticResource buttonDefault}" Click="DeleteProduct_Click"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="AntiqueWhite"/>
                    <Setter Property="Margin" Value="40 20"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
