BookStoreWpf/Pages/Admin/AdminCreateProduct.xaml

<Page x:Class="BookStoreWpf.Pages.Admin.AdminCreateProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStoreWpf.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminCreateProduct">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Название" Grid.ColumnSpan="2" Style="{StaticResource labelDefault}"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Описание" Grid.ColumnSpan="2" Style="{StaticResource labelDefault}"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Количество" Grid.ColumnSpan="2" Style="{StaticResource labelDefault}"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Название изображения" Grid.ColumnSpan="2" Style="{StaticResource labelDefault}"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Цена" Grid.ColumnSpan="2" Style="{StaticResource labelDefault}"/>

        <TextBox Name="NameTB" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Margin="5" Style="{StaticResource textBoxDefault}"/>
        <TextBox Name="DescriptionTB" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Margin="5" Style="{StaticResource textBoxDefault}"/>
        <TextBox Name="QunatityTB" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Margin="5" Style="{StaticResource textBoxDefault}"/>
        <TextBox Name="ImagePathTB" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Margin="5" Style="{StaticResource textBoxDefault}"/>
        <TextBox Name="PriceTB" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Margin="5" Style="{StaticResource textBoxDefault}"/>

        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" VerticalAlignment="Center">
            <Button Name="SaveProduct" Content="Сохранить" Style="{StaticResource buttonDefault}" Height="40" Click="SaveProduct_Click"/>
        </StackPanel>
    </Grid>
</Page>
