BookStoreWpf/Pages/Admin/AdminClientPage.xaml

<Page x:Class="BookStoreWpf.Pages.Admin.AdminClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStoreWpf.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminClientPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Name="ClientDG" Grid.Row="0" Grid.Column="0" Margin="5" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding firstName}" Width="1*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding middleName}" Width="1*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding lastName}" Width="1*"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding email}" Width="1*"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding address}" Width="1*"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="CheckOrders" Header="Посмотреть заказы"/>
                    <MenuItem Name="EditClient" Header="Редактировать клиента"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
