BookStoreWpf/Windows/ClientWindow.xaml

<Window x:Class="BookStoreWpf.Windows.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreWpf.Windows"
        mc:Ignorable="d"
        Title="ClientWindow" Height="500" Width="900" MinHeight="500" MinWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame Name="ClientFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="GoMain" Content="На главную" Style="{StaticResource ResourceKey=buttonDefault}" Margin="0 0 20 0" Click="GoMain_Click"/>
            <Button Name="GoOrder" Content="Корзина" Style="{StaticResource ResourceKey=buttonDefault}" Margin="0 0 20 0" Click="GoOrder_Click"/>
            <Button Name="GoOrders" Content="Заказы" Style="{StaticResource ResourceKey=buttonDefault}" Margin="0 0 20 0" Click="GoOrders_Click"/>
            <Button Name="GoBack" Content="Назад" Style="{StaticResource ResourceKey=buttonDefault}" Margin="0 0 20 0" Click="GoBack_Click" />
            <Button Name="GoExit" Content="Выйти" Style="{StaticResource ResourceKey=buttonDefault}" Click="GoExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
